<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <div class = "header-box-1">
      <nav>
        <a href="#">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </div>

    <div class = "header-box-logo">
      <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    </div>
  </header>

  <div class = "splash">
    <div class = "cta-box">
      <div class = "cta">
        <h1>INNOVATION<br>ON<br>DEMAND</h1>
      </div>
      <div class = "cta-button"><p>Get Started</p></div>
    
    </div>
      <div class = "cta-box-img">
        <img src="img/header-img.png" alt="Image of a code snippet.">
    </div>
  </div>


  <div class="border">
    <div class = "feature">
      <div class = "f-top">
        <h2>Features</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
      
      <div class = "f-top">
        <h2>About</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
    </div> 

    <div class="feature">
      <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    </div>

    <div class="feature">
      <div class = "f-bottom">
        <h2>Services</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>
      <div class="f-bottom">
        <h2>Product</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div> 
      <div class="f-bottom">
        <h2>Vision</h2>
        <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi.Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
      </div>  
    </div>
  </div>


  <address>
    <h3>Contact</h3>  
    <a href="https://www.google.com/maps/place/Lambda+School/@37.7819808,-121.9398184,15z/data=!4m2!3m1!1s0x0:0xc6d7c00b74f1a3c9?sa=X&ved=2ahUKEwjoltvVk73kAhWHsJ4KHaKAB8AQ_BIwFHoECA0QCQ">123 Way 456 Street<br>Somewhere, USA</a>
    
    <div class = "phone">
      <a href = "tel:888-888-8888">1 (888) 888-8888</a>
    </div>
    
    <div class = "email">
      <a href="mailto: sales@greatidea.io">sales@greatidea.io</a>
    </div>
  </address>


  <footer>Copyright Great Idea! 2018</footer>
</body>
</html>